@tailwind base;
@tailwind components;
@tailwind utilities;

/* Futuristic Font Configuration */
.futuristic-title {
  font-family: 'Orbitron', 'Exo 2', monospace;
  font-weight: 800;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-feature-settings: 'kern' 1, 'liga' 1;
}

.futuristic-text {
  font-family: 'Exo 2', sans-serif;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.futuristic-nav {
  font-family: 'Exo 2', sans-serif;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

/* Dynamic Futuristic Scrollbar */
::-webkit-scrollbar {
  width: 12px;
  background: linear-gradient(180deg, 
    rgba(17, 24, 39, 0.9) 0%, 
    rgba(55, 65, 81, 0.6) 50%, 
    rgba(17, 24, 39, 0.9) 100%
  );
}

::-webkit-scrollbar-track {
  background: linear-gradient(180deg, 
    rgba(17, 24, 39, 0.9) 0%, 
    rgba(55, 65, 81, 0.6) 50%, 
    rgba(17, 24, 39, 0.9) 100%
  );
  border-radius: 10px;
  box-shadow: inset 0 0 15px rgba(168, 85, 247, 0.2);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, 
    #A855F7 0%, 
    #EC4899 50%, 
    #22D3EE 100%
  );
  border-radius: 10px;
  border: 2px solid rgba(17, 24, 39, 0.3);
  box-shadow: 
    0 0 15px rgba(168, 85, 247, 0.5),
    0 0 25px rgba(236, 72, 153, 0.3),
    inset 0 0 10px rgba(255, 255, 255, 0.15);
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, 
    #8B5CF6 0%, 
    #E879F9 30%, 
    #EC4899 60%, 
    #06B6D4 100%
  );
  box-shadow: 
    0 0 25px rgba(168, 85, 247, 0.7),
    0 0 35px rgba(236, 72, 153, 0.5),
    0 0 15px rgba(34, 211, 238, 0.4),
    inset 0 0 20px rgba(255, 255, 255, 0.25);
  transform: scale(1.1);
}

::-webkit-scrollbar-thumb:active {
  background: linear-gradient(135deg, 
    #7C3AED 0%, 
    #F472B6 25%, 
    #E879F9 50%, 
    #22D3EE 75%, 
    #0891B2 100%
  );
  box-shadow: 
    0 0 30px rgba(236, 72, 153, 0.9),
    0 0 40px rgba(168, 85, 247, 0.7),
    0 0 20px rgba(34, 211, 238, 0.5),
    inset 0 0 25px rgba(255, 255, 255, 0.3);
}

/* Scrollbar Corner */
::-webkit-scrollbar-corner {
  background: rgba(17, 24, 39, 0.9);
}

/* Firefox Scrollbar */
html {
  scrollbar-width: thin;
  scrollbar-color: #EC4899 rgba(17, 24, 39, 0.8);
}

/* Smooth scrolling enhancement */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar animation */
@keyframes scrollbar-glow {
  0% { 
    box-shadow: 
      0 0 15px rgba(168, 85, 247, 0.5),
      0 0 25px rgba(236, 72, 153, 0.3);
  }
  50% { 
    box-shadow: 
      0 0 25px rgba(236, 72, 153, 0.7),
      0 0 35px rgba(34, 211, 238, 0.4);
  }
  100% { 
    box-shadow: 
      0 0 15px rgba(168, 85, 247, 0.5),
      0 0 25px rgba(236, 72, 153, 0.3);
  }
}

::-webkit-scrollbar-thumb {
  animation: scrollbar-glow 3s ease-in-out infinite;
}