<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/A.png" />
    <link rel="apple-touch-icon" href="/A.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AGETHICS - Innovazione etica per un futuro migliore</title>
    <meta name="description" content="AGETHICS sviluppa software, applicazioni e ambienti immersivi per scuole, aziende e pubbliche amministrazioni, unendo tecnologia ed etica." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>